{
  "name": "http",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "dev": "npm run build && node ./dist/index"
  },
  "devDependencies": {
    "@repo/typescript-config": "*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/express": "^5.0.3",
    "express": "^5.1.0"
  }
}
